!Series_title	"ESR1 and p53 Interactome Defines Mechanisms of Therapeutic Response to Tamoxifen Therapy in Luminal Breast Cancer Patients"
!Series_geo_accession	"GSE263089"
!Series_status	"Public on Jun 28 2024"
!Series_submission_date	"Apr 02 2024"
!Series_last_update_date	"Jun 28 2024"
!Series_pubmed_id	"38868185"
!Series_summary	"The canonical mechanism behind tamoxifen (Tam)’s therapeutic effect on estrogen receptor  /ESR1+ breast cancers is inhibition of ESR1-dependent estrogen signaling. Although ESR1+ tumors expressing wild-type p53 were reported to be more responsive to Tam therapy, p53 has not been factored into choice of this therapy and the mechanism underlying the role of p53 in Tam response remain unclear. In a window of opportunity trial on patients with newly diagnosed stage I-III ESR1+/HER2/ wild-type p53 –breast cancer who were randomized to arms with or without Tam prior to surgery, we reveal that the ESR1-p53 interaction in tumors was inhibited by Tam. This resulted in functional reactivation of p53 leading to transcriptional reprogramming that favors tumor suppressive signaling, as well as downregulation of oncogenic pathways. These findings illustrating the convergence of ESR1 and p53 signaling during Tam therapy contribute to mechanistic understanding of the impact of p53 on the response to Tam therapy."
!Series_overall_design	"To determine the effect of p53 reactivation by tamoxifen on reprogramming of gene expression in ESR1+/wild-type p53 human breast tumors for the primary purpose of identifying alternative mechanisms that can be targeted for future therapeutic interventions and patient stratification, women with ESR1+ breast cancer were randomized to receive 20 mg of Tam PO daily for 28 days or no intervention between diagnosis and surgery. Transcriptome of surgically resected tumors was analyzed by RNA-Seq.  Differential gene expression in tumors from patients with or without tamoxifen intervention was determined from RNA-Seq data."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Gokul,,Das"
!Series_contributor	"Swati,,Kulkarni"
!Series_sample_id	"GSM8185657 GSM8185658 GSM8185659 GSM8185660 GSM8185661 GSM8185662 GSM8185663 GSM8185664 GSM8185665 GSM8185666 GSM8185667 GSM8185668 GSM8185669 GSM8185670 GSM8185671 GSM8185672 GSM8185673 GSM8185674 GSM8185675 GSM8185676 GSM8185677 GSM8185678 GSM8185679 GSM8185680 GSM8185681 GSM8185682 GSM8185683 GSM8185684 GSM8185685 GSM8185686 GSM8185687 GSM8185688 GSM8185689 GSM8185690 GSM8185691 "
!Series_contact_name	"Eduardo,,Cortes"
!Series_contact_email	"eduardo.cortesgomez@roswellpark.org"
!Series_contact_department	"Biostatistics and Bioinformatics"
!Series_contact_institute	"ROSWELL PARK CANCER INSTITUTE"
!Series_contact_address	"ELM AND CARLTON STREETS"
!Series_contact_city	"BUFFALO"
!Series_contact_state	"NY"
!Series_contact_zip/postal_code	"14263"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE263nnn/GSE263089/suppl/GSE263089_RawCounts.csv.gz"
!Series_platform_id	"GPL16791"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1095632"

!Sample_title	"03TR"	"05TR"	"06TR"	"07TR"	"08TR"	"09TR"	"10TR"	"13TR"	"15TR"	"16TR"	"18TR"	"21TR"	"22TR"	"23TR"	"24TR"	"29TR"	"30TR"	"32TR"	"33TR"	"35TR"	"36TR"	"39TR"	"14TR"	"19TR"	"20TR"	"25TR"	"26TR"	"27TR"	"31TR"	"34TR"	"37TR"	"38TR"	"41TR"	"28TR"	"40TR"
!Sample_geo_accession	"GSM8185657"	"GSM8185658"	"GSM8185659"	"GSM8185660"	"GSM8185661"	"GSM8185662"	"GSM8185663"	"GSM8185664"	"GSM8185665"	"GSM8185666"	"GSM8185667"	"GSM8185668"	"GSM8185669"	"GSM8185670"	"GSM8185671"	"GSM8185672"	"GSM8185673"	"GSM8185674"	"GSM8185675"	"GSM8185676"	"GSM8185677"	"GSM8185678"	"GSM8185679"	"GSM8185680"	"GSM8185681"	"GSM8185682"	"GSM8185683"	"GSM8185684"	"GSM8185685"	"GSM8185686"	"GSM8185687"	"GSM8185688"	"GSM8185689"	"GSM8185690"	"GSM8185691"
!Sample_status	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"	"Public on Jun 28 2024"
!Sample_submission_date	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"	"Apr 02 2024"
!Sample_last_update_date	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"	"Jun 28 2024"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"	"Breast tumor"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"	"tissue: Breast tumor"
!Sample_characteristics_ch1	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"	"disease state: ESR1+ breast cancer"
!Sample_characteristics_ch1	"treatment: Without tamoxifen"	"treatment: Without tamoxifen"	"treatment: With tamoxifen"	"treatment: Without tamoxifen"	"treatment: With tamoxifen"	"treatment: Without tamoxifen"	"treatment: Without tamoxifen"	"treatment: Without tamoxifen"	"treatment: Without tamoxifen"	"treatment: Without tamoxifen"	"treatment: With tamoxifen"	"treatment: Without tamoxifn"	"treatment: With tamoxifen"	"treatment: Without tamoxifen"	"treatment: Without tamoxifen"	"treatment: Without tamoxifen"	"treatment: With tamoxifen"	"treatment: Without tamoxifen"	"treatment: Without tamoxifen"	"treatment: Without tamoxifen"	"treatment: With tamoxifen"	"treatment: Without tamoxifen"	"treatment: Without tamoxifen"	"treatment: With tamoxifen"	"treatment: Without tamoxifen"	"treatment: With tamoxifen"	"treatment: With tamoxifen"	"treatment: Without tamoxifen"	"treatment: Without tamoxifen"	"treatment: With tamoxifen"	"treatment: With tamoxifen"	"treatment: With tamoxifen"	"treatment: With tamoxifen"	"treatment: With tamoxifen"	"treatment: With tamoxifen"
!Sample_treatment_protocol_ch1	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"	"Women with stage I-III newly diagnosed breast luminal breast cancer (ESR1+/HER-) diagnosed by core needle biopsy were randomized to Arm A: standard of care without intervention or Arm B: Tam 20 mg PO daily for 28 days immediately preceding primary surgery"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"	"Qiagen miRNAeasy kit"
!Sample_extract_protocol_ch1	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"	"Illumina TruSeq Stranded Total RNA kit"
!Sample_extract_protocol_ch1	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"	"Whole transcriptome (ribo-depletion)"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"	"Basecall performed using CASAVA version 1.8.2"
!Sample_data_processing	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"	"Sequenced reads were mapped to GRCh38 reference with corresponding GENCODE annotation p7 using tophat 2.0.13"
!Sample_data_processing	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"	"TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97"
!Sample_data_processing	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"	"Reads counts are obtained using HTSeq v0.6.1 using intersect-strict option"
!Sample_data_processing	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"	"Assembly: hg38"
!Sample_data_processing	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."	"Supplementary files format and content: raw read counts for each sample in comma-separated format. First column contains ENSembl gene ids and second column gene symbols."
!Sample_platform_id	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"
!Sample_contact_name	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"	"Eduardo,,Cortes"
!Sample_contact_email	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"	"eduardo.cortesgomez@roswellpark.org"
!Sample_contact_department	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"	"Biostatistics and Bioinformatics"
!Sample_contact_institute	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"	"ROSWELL PARK CANCER INSTITUTE"
!Sample_contact_address	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"	"ELM AND CARLTON STREETS"
!Sample_contact_city	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"	"BUFFALO"
!Sample_contact_state	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"
!Sample_contact_zip/postal_code	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"	"14263"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731393"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731392"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731391"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731390"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731389"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731388"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731387"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731386"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731385"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731384"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731383"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731382"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731381"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731380"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731379"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731378"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731377"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731376"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731375"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731374"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731373"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731372"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731371"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731370"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731369"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731368"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731367"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731366"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731365"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731364"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731363"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731362"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731361"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731360"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN40731359"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137118"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137119"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137120"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137121"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137122"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137123"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137124"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137125"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137126"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137127"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137128"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137129"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137130"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137131"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137132"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137133"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137134"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137135"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137136"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137137"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137138"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137139"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137140"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137141"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137142"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137143"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137144"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137145"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137146"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137147"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137148"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137149"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137150"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137151"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX24137152"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM8185657"	"GSM8185658"	"GSM8185659"	"GSM8185660"	"GSM8185661"	"GSM8185662"	"GSM8185663"	"GSM8185664"	"GSM8185665"	"GSM8185666"	"GSM8185667"	"GSM8185668"	"GSM8185669"	"GSM8185670"	"GSM8185671"	"GSM8185672"	"GSM8185673"	"GSM8185674"	"GSM8185675"	"GSM8185676"	"GSM8185677"	"GSM8185678"	"GSM8185679"	"GSM8185680"	"GSM8185681"	"GSM8185682"	"GSM8185683"	"GSM8185684"	"GSM8185685"	"GSM8185686"	"GSM8185687"	"GSM8185688"	"GSM8185689"	"GSM8185690"	"GSM8185691"
!series_matrix_table_end
