!Series_title	"mRNA-sequencing of breast cancer subtypes and normal tissue"
!Series_geo_accession	"GSE52194"
!Series_status	"Public on Nov 08 2013"
!Series_submission_date	"Nov 07 2013"
!Series_last_update_date	"May 15 2019"
!Series_pubmed_id	"22355776"
!Series_pubmed_id	"23604310"
!Series_pubmed_id	"23884293"
!Series_summary	"Goal: To define the digital transcriptome of three breast cancer subtypes (TNBC, Non-TNBC, and HER2-positive) using RNA-sequencing technology. To elucidate differentially expressed known and novel transcripts, alternatively spliced genes and differential isoforms and lastly expressed variants in our dataset."
!Series_summary	"Method: Dr. Suzanne Fuqua (Baylor College of Medicine) provided the human breast cancer tissue RNA samples. All of the human samples were used in accordance with the IRB procedures of Baylor College of Medicine. The breast tumour types, TNBC, Non-TNBC and HER2-positive, were classified on the basis of immunohistochemical and RT-qPCR classification."
!Series_summary	"Results: Comparative transcriptomic analyses elucidated differentially expressed transcripts between the three breast cancer groups, identifying several new modulators of breast cancer. We discovered subtype specific differentially spliced genes and splice isoforms not previously recognized in human transcriptome. Further, we showed that exon skip and intron retention are predominant splice events in breast cancer. In addition, we found that differential expression of primary transcripts and promoter switching are significantly deregulated in breast cancer compared to normal breast.  We also report novel expressed variants, allelic prevalence and abundance, and coexpression with other variation, and splicing signatures. Additionally we describe novel SNPs and INDELs in cancer relevant genes with no prior reported association of point mutations with cancer"
!Series_overall_design	"mRNA profiles of 17 breast tumor samples of three different subtypes (TNBC, non-TNBC and HER2-positive) and normal human breast organoids (epithelium) samples (NBS) were sequenced using Illumina HiSeq."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Rakesh,,Kumar"
!Series_contributor	"Anelia,,Horvath"
!Series_sample_id	"GSM1261016 GSM1261017 GSM1261018 GSM1261019 GSM1261020 GSM1261021 GSM1261022 GSM1261023 GSM1261024 GSM1261025 GSM1261026 GSM1261027 GSM1261028 GSM1261029 GSM1261030 GSM1261031 GSM1261032 GSM1261033 GSM1261034 GSM1261035 "
!Series_contact_name	"Anelia,,Horvath"
!Series_contact_email	"horvatha@gwu.edu"
!Series_contact_phone	"202-994-2114"
!Series_contact_department	"Biochemistry and Molecular Medicine"
!Series_contact_institute	"GWU"
!Series_contact_address	"2300 Eye Street NW"
!Series_contact_city	"Washington"
!Series_contact_state	"DC"
!Series_contact_zip/postal_code	"20037"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE52nnn/GSE52194/suppl/GSE52194_RAW.tar"
!Series_platform_id	"GPL11154"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA227137"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP032789"

!Sample_title	"TNBC1"	"TNBC2"	"TNBC3"	"TNBC4"	"TNBC5"	"TNBC6"	"Non-TNBC1"	"Non-TNBC2"	"Non-TNBC3"	"Non-TNBC4"	"Non-TNBC5"	"Non-TNBC6"	"HER2-1"	"HER2-2"	"HER2-3"	"HER2-4"	"HER2-5"	"NBS1"	"NBS2"	"NBS3"
!Sample_geo_accession	"GSM1261016"	"GSM1261017"	"GSM1261018"	"GSM1261019"	"GSM1261020"	"GSM1261021"	"GSM1261022"	"GSM1261023"	"GSM1261024"	"GSM1261025"	"GSM1261026"	"GSM1261027"	"GSM1261028"	"GSM1261029"	"GSM1261030"	"GSM1261031"	"GSM1261032"	"GSM1261033"	"GSM1261034"	"GSM1261035"
!Sample_status	"Public on Nov 08 2013"	"Public on Nov 08 2013"	"Public on Nov 08 2013"	"Public on Nov 08 2013"	"Public on Nov 08 2013"	"Public on Nov 08 2013"	"Public on Nov 08 2013"	"Public on Nov 08 2013"	"Public on Nov 08 2013"	"Public on Nov 08 2013"	"Public on Nov 08 2013"	"Public on Nov 08 2013"	"Public on Nov 08 2013"	"Public on Nov 08 2013"	"Public on Nov 08 2013"	"Public on Nov 08 2013"	"Public on Nov 08 2013"	"Public on Nov 08 2013"	"Public on Nov 08 2013"	"Public on Nov 08 2013"
!Sample_submission_date	"Nov 07 2013"	"Nov 07 2013"	"Nov 07 2013"	"Nov 07 2013"	"Nov 07 2013"	"Nov 07 2013"	"Nov 07 2013"	"Nov 07 2013"	"Nov 07 2013"	"Nov 07 2013"	"Nov 07 2013"	"Nov 07 2013"	"Nov 07 2013"	"Nov 07 2013"	"Nov 07 2013"	"Nov 07 2013"	"Nov 07 2013"	"Nov 07 2013"	"Nov 07 2013"	"Nov 07 2013"
!Sample_last_update_date	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Primary Tumor"	"Primary Tumor"	"Primary Tumor"	"Primary Tumor"	"Primary Tumor"	"Primary Tumor"	"Primary Tumor"	"Primary Tumor"	"Primary Tumor"	"Primary Tumor"	"Primary Tumor"	"Primary Tumor"	"Primary Tumor"	"Primary Tumor"	"Primary Tumor"	"Primary Tumor"	"Primary Tumor"	"normal human breast organoids"	"normal human breast organoids"	"normal human breast organoids"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tumor type: TNBC Breast Tumor"	"tumor type: TNBC Breast Tumor"	"tumor type: TNBC Breast Tumor"	"tumor type: TNBC Breast Tumor"	"tumor type: TNBC Breast Tumor"	"tumor type: TNBC Breast Tumor"	"tumor type: Non-TNBC Breast Tumor"	"tumor type: Non-TNBC Breast Tumor"	"tumor type: Non-TNBC Breast Tumor"	"tumor type: Non-TNBC Breast Tumor"	"tumor type: Non-TNBC Breast Tumor"	"tumor type: Non-TNBC Breast Tumor"	"tumor type: HER2 Positive Breast Tumor"	"tumor type: HER2 Positive Breast Tumor"	"tumor type: HER2 Positive Breast Tumor"	"tumor type: HER2 Positive Breast Tumor"	"tumor type: HER2 Positive Breast Tumor"	"tumor type: Normal Breast Organoids"	"tumor type: Normal Breast Organoids"	"tumor type: Normal Breast Organoids"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."	"Whole transcriptome RNA was extracted from total RNA by removing large and small ribosomal RNA (rRNA) using RiboMinus Eukaryote Kit (Invitrogen, Carlsbad, CA). Five micrograms of total RNA was hybridised to rRNA-specific biotin labelled probes at 70°C for 5 minutes. The rRNA-probe complexes were then removed by streptavidin-coated magnetic beads. The rRNA-free transcriptome RNA was concentrated by ethanol precipitation."
!Sample_extract_protocol_ch1	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"Illumina pipeline version 1.3.2 was used for basecalling"	"Illumina pipeline version 1.3.2 was used for basecalling"	"Illumina pipeline version 1.3.2 was used for basecalling"	"Illumina pipeline version 1.3.2 was used for basecalling"	"Illumina pipeline version 1.3.2 was used for basecalling"	"Illumina pipeline version 1.3.2 was used for basecalling"	"Illumina pipeline version 1.3.2 was used for basecalling"	"Illumina pipeline version 1.3.2 was used for basecalling"	"Illumina pipeline version 1.3.2 was used for basecalling"	"Illumina pipeline version 1.3.2 was used for basecalling"	"Illumina pipeline version 1.3.2 was used for basecalling"	"Illumina pipeline version 1.3.2 was used for basecalling"	"Illumina pipeline version 1.3.2 was used for basecalling"	"Illumina pipeline version 1.3.2 was used for basecalling"	"Illumina pipeline version 1.3.2 was used for basecalling"	"Illumina pipeline version 1.3.2 was used for basecalling"	"Illumina pipeline version 1.3.2 was used for basecalling"	"Illumina pipeline version 1.3.2 was used for basecalling"	"Illumina pipeline version 1.3.2 was used for basecalling"	"Illumina pipeline version 1.3.2 was used for basecalling"
!Sample_data_processing	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."	"The paired end reads were aligned using TopHat allowing two mismatches in the alignment. The aligned reads were assembled into transcripts using cufflinks."
!Sample_data_processing	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."	"Cuffcompare program was used to identify transcripts that were identical to the reference human genome for further analysis and cuffdiff was used for identifying differentially expressed genes and alternatively spliced genes. High confidence transcripts associated with FPKMs above 0.01 in all of the samples were used for further analysis."
!Sample_data_processing	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."	"Samtools mpileup utitlity was used for identifying variants in our dataset, which were annotated using SeattleSeq v. 8.01, dbSNP build 137."
!Sample_data_processing	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."	"Refer to PMIDs: 22355776, 23604310 and 23884293 for a detailed description of the data processing and analysis steps."
!Sample_data_processing	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"
!Sample_data_processing	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."	"Supplementary_files_format_and_content: transcripts.gtf for each sample generated from cufflinks tool (reference based and non-reference based (RABT method,denovo). The vcf file generated from mpileup utility of samtools."
!Sample_platform_id	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"
!Sample_contact_name	"Anelia,,Horvath"	"Anelia,,Horvath"	"Anelia,,Horvath"	"Anelia,,Horvath"	"Anelia,,Horvath"	"Anelia,,Horvath"	"Anelia,,Horvath"	"Anelia,,Horvath"	"Anelia,,Horvath"	"Anelia,,Horvath"	"Anelia,,Horvath"	"Anelia,,Horvath"	"Anelia,,Horvath"	"Anelia,,Horvath"	"Anelia,,Horvath"	"Anelia,,Horvath"	"Anelia,,Horvath"	"Anelia,,Horvath"	"Anelia,,Horvath"	"Anelia,,Horvath"
!Sample_contact_email	"horvatha@gwu.edu"	"horvatha@gwu.edu"	"horvatha@gwu.edu"	"horvatha@gwu.edu"	"horvatha@gwu.edu"	"horvatha@gwu.edu"	"horvatha@gwu.edu"	"horvatha@gwu.edu"	"horvatha@gwu.edu"	"horvatha@gwu.edu"	"horvatha@gwu.edu"	"horvatha@gwu.edu"	"horvatha@gwu.edu"	"horvatha@gwu.edu"	"horvatha@gwu.edu"	"horvatha@gwu.edu"	"horvatha@gwu.edu"	"horvatha@gwu.edu"	"horvatha@gwu.edu"	"horvatha@gwu.edu"
!Sample_contact_phone	"202-994-2114"	"202-994-2114"	"202-994-2114"	"202-994-2114"	"202-994-2114"	"202-994-2114"	"202-994-2114"	"202-994-2114"	"202-994-2114"	"202-994-2114"	"202-994-2114"	"202-994-2114"	"202-994-2114"	"202-994-2114"	"202-994-2114"	"202-994-2114"	"202-994-2114"	"202-994-2114"	"202-994-2114"	"202-994-2114"
!Sample_contact_department	"Biochemistry and Molecular Medicine"	"Biochemistry and Molecular Medicine"	"Biochemistry and Molecular Medicine"	"Biochemistry and Molecular Medicine"	"Biochemistry and Molecular Medicine"	"Biochemistry and Molecular Medicine"	"Biochemistry and Molecular Medicine"	"Biochemistry and Molecular Medicine"	"Biochemistry and Molecular Medicine"	"Biochemistry and Molecular Medicine"	"Biochemistry and Molecular Medicine"	"Biochemistry and Molecular Medicine"	"Biochemistry and Molecular Medicine"	"Biochemistry and Molecular Medicine"	"Biochemistry and Molecular Medicine"	"Biochemistry and Molecular Medicine"	"Biochemistry and Molecular Medicine"	"Biochemistry and Molecular Medicine"	"Biochemistry and Molecular Medicine"	"Biochemistry and Molecular Medicine"
!Sample_contact_institute	"GWU"	"GWU"	"GWU"	"GWU"	"GWU"	"GWU"	"GWU"	"GWU"	"GWU"	"GWU"	"GWU"	"GWU"	"GWU"	"GWU"	"GWU"	"GWU"	"GWU"	"GWU"	"GWU"	"GWU"
!Sample_contact_address	"2300 Eye Street NW"	"2300 Eye Street NW"	"2300 Eye Street NW"	"2300 Eye Street NW"	"2300 Eye Street NW"	"2300 Eye Street NW"	"2300 Eye Street NW"	"2300 Eye Street NW"	"2300 Eye Street NW"	"2300 Eye Street NW"	"2300 Eye Street NW"	"2300 Eye Street NW"	"2300 Eye Street NW"	"2300 Eye Street NW"	"2300 Eye Street NW"	"2300 Eye Street NW"	"2300 Eye Street NW"	"2300 Eye Street NW"	"2300 Eye Street NW"	"2300 Eye Street NW"
!Sample_contact_city	"Washington"	"Washington"	"Washington"	"Washington"	"Washington"	"Washington"	"Washington"	"Washington"	"Washington"	"Washington"	"Washington"	"Washington"	"Washington"	"Washington"	"Washington"	"Washington"	"Washington"	"Washington"	"Washington"	"Washington"
!Sample_contact_state	"DC"	"DC"	"DC"	"DC"	"DC"	"DC"	"DC"	"DC"	"DC"	"DC"	"DC"	"DC"	"DC"	"DC"	"DC"	"DC"	"DC"	"DC"	"DC"	"DC"
!Sample_contact_zip/postal_code	"20037"	"20037"	"20037"	"20037"	"20037"	"20037"	"20037"	"20037"	"20037"	"20037"	"20037"	"20037"	"20037"	"20037"	"20037"	"20037"	"20037"	"20037"	"20037"	"20037"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400290"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400292"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400295"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400293"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400296"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400297"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400303"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400298"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400299"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400302"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400300"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400301"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400309"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400304"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400306"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400305"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400307"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400308"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400289"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400288"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374850"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374851"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374852"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374853"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374854"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374855"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374856"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374857"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374858"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374859"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374860"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374861"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374862"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374863"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374864"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374865"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374866"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374867"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374868"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX374869"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261016/suppl/GSM1261016_IP2-50_denovo_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261017/suppl/GSM1261017_IP2-69_denovo_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261018/suppl/GSM1261018_IP2-76_denovo_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261019/suppl/GSM1261019_IP2-78_denovo_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261020/suppl/GSM1261020_IP2-83_denovo_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261021/suppl/GSM1261021_IP2-90_denovo_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261022/suppl/GSM1261022_IP2-42_denovo_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261023/suppl/GSM1261023_IP2-48_denovo_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261024/suppl/GSM1261024_IP2-49_denovo_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261025/suppl/GSM1261025_IP2-65_denovo_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261026/suppl/GSM1261026_IP2-66_denovo_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261027/suppl/GSM1261027_IP2-71_denovo_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261028/suppl/GSM1261028_171_denovo_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261029/suppl/GSM1261029_26_denovo_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261030/suppl/GSM1261030_56_denovo_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261031/suppl/GSM1261031_83_denovo_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261032/suppl/GSM1261032_IP2-53_denovo_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261033/suppl/GSM1261033_NBS1_denovo_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261034/suppl/GSM1261034_NBS2_denovo_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261035/suppl/GSM1261035_NBS3_denovo_transcripts.gtf.gz"
!Sample_supplementary_file_2	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261016/suppl/GSM1261016_IP2-50_var.flt.vcf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261017/suppl/GSM1261017_IP2-69_var.flt.vcf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261018/suppl/GSM1261018_IP2-76_var.flt.vcf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261019/suppl/GSM1261019_IP2-78_var.flt.vcf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261020/suppl/GSM1261020_IP2-83_var.flt.vcf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261021/suppl/GSM1261021_IP2-90_var.flt.vcf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261022/suppl/GSM1261022_IP2-42_var.flt.vcf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261023/suppl/GSM1261023_IP2-48_var.flt.vcf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261024/suppl/GSM1261024_IP2-49_var.flt.vcf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261025/suppl/GSM1261025_IP2-65_var.flt.vcf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261026/suppl/GSM1261026_IP2-66_var.flt.vcf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261027/suppl/GSM1261027_IP2-71_var.flt.vcf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261028/suppl/GSM1261028_171_var.flt.vcf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261029/suppl/GSM1261029_26_var.flt.vcf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261030/suppl/GSM1261030_56_var.flt.vcf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261031/suppl/GSM1261031_83_var.flt.vcf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261032/suppl/GSM1261032_IP2-53_var.flt.vcf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261033/suppl/GSM1261033_NBS1_var.flt.vcf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261034/suppl/GSM1261034_NBS2_var.flt.vcf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261035/suppl/GSM1261035_NBS3_var.flt.vcf.gz"
!Sample_supplementary_file_3	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261016/suppl/GSM1261016_IP2-50_with-ref_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261017/suppl/GSM1261017_IP2-69_with-ref_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261018/suppl/GSM1261018_IP2-76_with-ref_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261019/suppl/GSM1261019_IP2-78_with-ref_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261020/suppl/GSM1261020_IP2-83_with-ref_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261021/suppl/GSM1261021_IP2-90_with-ref_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261022/suppl/GSM1261022_IP2-42_with-ref_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261023/suppl/GSM1261023_IP2-48_with-ref_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261024/suppl/GSM1261024_IP2-49_with-ref_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261025/suppl/GSM1261025_IP2-65_with-ref_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261026/suppl/GSM1261026_IP2-66_with-ref_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261027/suppl/GSM1261027_IP2-71_with-ref_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261028/suppl/GSM1261028_171_with-ref_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261029/suppl/GSM1261029_26_with-ref_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261030/suppl/GSM1261030_56_with-ref_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261031/suppl/GSM1261031_83_with-ref_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261032/suppl/GSM1261032_IP2-53_with-ref_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261033/suppl/GSM1261033_NBS1_with-ref_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261034/suppl/GSM1261034_NBS2_with-ref_transcripts.gtf.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1261nnn/GSM1261035/suppl/GSM1261035_NBS3_with-ref_transcripts.gtf.gz"
!series_matrix_table_begin
"ID_REF"	"GSM1261016"	"GSM1261017"	"GSM1261018"	"GSM1261019"	"GSM1261020"	"GSM1261021"	"GSM1261022"	"GSM1261023"	"GSM1261024"	"GSM1261025"	"GSM1261026"	"GSM1261027"	"GSM1261028"	"GSM1261029"	"GSM1261030"	"GSM1261031"	"GSM1261032"	"GSM1261033"	"GSM1261034"	"GSM1261035"
!series_matrix_table_end
